{
  "name": "colombian-holidays",
  "version": "0.0.0-semantic-release",
  "private": true,
  "homepage": "https://www.mauriciorobayo.com/colombian-holidays",
  "dependencies": {
    "pascua": "^1.1.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.4.1",
    "react-time-ago": "^5.0.7",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "eslint-config-prettier": "^6.0.0",
    "husky": "^4.0.3",
    "lint-staged": "^10.2.1",
    "prettier": "^2.0.0",
    "semantic-release": "^17.0.0"
  },
  "description": "React app to get Colombian holidays for any given year",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/colombian-holidays.git"
  },
  "keywords": [
    "holidays",
    "Colombia",
    "Festivos",
    "Feriados",
    "Festivos en Colombia",
    "Colombian holidays"
  ],
  "author": "Mauricio Robayo <hi@mauriciorobayo.com> (https://www.mauriciorobayo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauricioRobayo/colombian-holidays/issues"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.js": [
      "eslint --fix"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/github"
      ]
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
